html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  
  display: flex;
  font-family: sans-serif;
  color: #525252;
}
body#apphtml {
  background: linear-gradient(to bottom,#C9C9CA,#CfCfCf);
}
a {
  text-decoration: none;
}

.deepskyblue{
  color: deepskyblue;
}

.container {
  text-align: left;
  margin-top: 1rem;
}
#remind, #errormsg {
  color: red;
  text-align: center;
  font-size: 1.2em;
  font-weight: 900;
}
#remindEndMsg {
  color: orangered;
}
pre {
  width:100%;
  height: 100%;
}

#nodata {
  display: none;
}
#loading {
  text-align: center;
}

// body#apphtml::before{
//   // background: url('images/wzubg2.jpg') no-repeat;
//   background: linear-gradient(to bottom,#C9C9CA,#CfCfCf);
//   background-size: cover;
//   content: "";
//   position: absolute;
//   width: 100%;
//   height: 100%;
//   top: 0;
//   left: 0;
//   z-index: -1;/*-1 可以當背景*/
//   -webkit-filter: blur(3px);
//   filter: blur(3px);
// }


.loginInputdiv {
  margin-bottom: 3rem;
  margin-top: 3rem;
}

.loginbtndiv {
  text-align: center;
}

.icondiv {
  margin-top: 15rem;
  text-align: center;
  img {
    width: 14rem,
  }
}

#username, #screen, #endtime {
  // background-color: rgba(200, 200, 200, 0.2);
  color: #000;
  font-size: 1.2em;
}

#rule {
  background-color: rgba(80, 80, 80, 0.7);
  border-radius: 8px;
  padding: 2rem;
  margin-top: 2rem;
  color: #fff;
}

#renewBtn{
  display: none;
}

#keep {
  display: none;
}

#renewmsg {
  margin-top:0.5em;
  margin-bottom:0.5em;
  color:red;
}